# B_22_NotDefteriVeritabani_Kontroller

NotDefteriVeritabani/NotDefteriVeritabani/: App.xaml.cs  CollectionViewNotGirisPage.xaml  CollectionViewNotGirisPage.xaml.cs  IkiNotGirisPage.xaml  IkiNotGirisPage.xaml.cs  NotDefteriVeritabani.csproj  NotGirisPage.xaml  NotGirisPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SwipeViewOrnek.xaml  SwipeViewOrnek.xaml.cs
NotDefteriVeritabani/NotDefteriVeritabani.Android/: MainActivity.cs  NotDefteriVeritabani.Android.csproj
NotDefteriVeritabani/NotDefteriVeritabani.Android/Properties/: AssemblyInfo.cs
NotDefteriVeritabani/NotDefteriVeritabani.Android/Resources/: Resource.designer.cs
NotDefteriVeritabani/NotDefteriVeritabani.iOS/: AppDelegate.cs  NotDefteriVeritabani.iOS.csproj
NotDefteriVeritabani/NotDefteriVeritabani/VeriModelleri/: Notlar.cs
NotDefteriVeritabani/NotDefteriVeritabani/Veriler/: NotlarVeritabani.cs
